>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

 ######                                                            
 #     # #####   ####   ####    ##   #    #  ####  #    # # #    # 
 #     # #    # #    # #    #  #  #  ##  ## #    # #    # #  #  #  
 ######  #    # #    # #      #    # # ## # #    # #    # #   ##   
 #       #####  #    # #  ### ###### #    # #    # # ## # #   ##   
 #       #   #  #    # #    # #    # #    # #    # ##  ## #  #  #  
 #       #    #  ####   ####  #    # #    #  ####  #    # # #    #                                                                
                                                                          
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


/ Web ----------------------------------------------
| https://github.com/progamowix
\ --------------------------------------------------


/ About --------------------------------------------
| Programowix on github
| 
| Owner isn't responsible for any damage caused to 
| your computer.
\ --------------------------------------------------
