>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

   #   ######                                          
  ##   #     # ######  ####  #####  #   # #####  ##### 
 # #   #     # #      #    # #    #  # #  #    #   #   
   #   #     # #####  #      #    #   #   #    #   #   
   #   #     # #      #      #####    #   #####    #   
   #   #     # #      #    # #   #    #   #        #   
 ##### ######  ######  ####  #    #   #   #        #   
                                                         
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


/ Web ----------------------------------------------
| N[A] N[D]
\ --------------------------------------------------


/ About --------------------------------------------
| Programowix downloader written in Batch
| 
| Owner isn't responsible for any damage caused to 
| your computer.
\ --------------------------------------------------
