>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  #####                     #          #     #                                          
 #     # # #    #  ####     #    #     #     # #####  #####    ##   ##### ###### #####  
 #       # ##  ## #         #    #     #     # #    # #    #  #  #    #   #      #    # 
  #####  # # ## #  ####     #    #     #     # #    # #    # #    #   #   #####  #    # 
       # # #    #      #    #######    #     # #####  #    # ######   #   #      #####  
 #     # # #    # #    #         #     #     # #      #    # #    #   #   #      #   #  
  #####  # #    #  ####          #      #####  #      #####  #    #   #   ###### #    # 
  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


/ Web ----------------------------------------------
| https://anadius.hermietkreeft.site/sims-4-updater
\ --------------------------------------------------


/ Source -------------------------------------------
| https://bit.ly/source-sims4updater
\ --------------------------------------------------


/ About --------------------------------------------
| Programowix downloader written in Batch
| 
| Owner isn't responsible for any damage caused to 
| your computer.
\ --------------------------------------------------
